<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BtT-o5-HoN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="cUr-Ox-ntk">
            <objects>
                <tableViewController id="w9B-jp-d4p" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="deM-q9-Mv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JHE-v3-dXE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHE-v3-dXE" id="7NT-Yb-sR7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w9B-jp-d4p" id="INN-lv-csH"/>
                            <outlet property="delegate" destination="w9B-jp-d4p" id="Dtp-ZS-h3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="Noj-N5-pBR"/>
                    <connections>
                        <segue destination="ZrR-tM-oc2" kind="show" identifier="FirstViewController" id="zHd-oI-SZO"/>
                        <segue destination="RZV-sZ-vl5" kind="show" identifier="ThirdViewController" id="ppH-mA-tcz"/>
                        <segue destination="YCK-MS-0zu" kind="show" identifier="SecondViewController" id="lvA-jd-JWo"/>
                        <segue destination="fMp-NN-DdE" kind="show" identifier="LineViewController" id="QTY-rU-NzZ"/>
                        <segue destination="i1w-ts-uL2" kind="show" identifier="TrangleViewController" id="FmJ-S1-v3k"/>
                        <segue destination="IXx-yK-8mV" kind="show" identifier="GraphViewController" id="rer-iB-sei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bd-ay-dN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="89"/>
        </scene>
        <!--Line-->
        <scene sceneID="kgC-m3-e7x">
            <objects>
                <viewController title="Line" id="fMp-NN-DdE" customClass="LineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z05-My-smo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-Oo-kOZ" customClass="DrawLineView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JF5-tr-9uw" firstAttribute="trailing" secondItem="ctY-Oo-kOZ" secondAttribute="trailing" id="Vbl-Jd-bZU"/>
                            <constraint firstItem="ctY-Oo-kOZ" firstAttribute="leading" secondItem="JF5-tr-9uw" secondAttribute="leading" id="aMR-Cf-gXW"/>
                            <constraint firstItem="JF5-tr-9uw" firstAttribute="bottom" secondItem="ctY-Oo-kOZ" secondAttribute="bottom" id="bsq-Su-lwc"/>
                            <constraint firstItem="ctY-Oo-kOZ" firstAttribute="top" secondItem="JF5-tr-9uw" secondAttribute="top" id="ymc-D6-a15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JF5-tr-9uw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbn-r0-S7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-726"/>
        </scene>
        <!--Base-->
        <scene sceneID="Ojx-WW-ZjN">
            <objects>
                <viewController title="Base" id="RZV-sZ-vl5" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgW-zz-MNS" customClass="DrawBaseView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="MEo-fT-PQa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fz-hH-yKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-785"/>
        </scene>
        <!--Trangle-->
        <scene sceneID="GXR-bh-0fO">
            <objects>
                <viewController title="Trangle" id="i1w-ts-uL2" customClass="TrangleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIz-Q5-hSy" customClass="DrawBaseView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0EJ-nu-39C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emy-ye-lJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-528"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="dAA-Fk-WHo">
            <objects>
                <viewController id="ZrR-tM-oc2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaS-bx-f54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-Bq-alT" customClass="OpenGLView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.44804185520000001" blue="0.57206218539999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8u-pP-TQS" firstAttribute="trailing" secondItem="ofA-Bq-alT" secondAttribute="trailing" id="1Ig-wj-9tm"/>
                            <constraint firstItem="ofA-Bq-alT" firstAttribute="top" secondItem="x8u-pP-TQS" secondAttribute="top" id="2PU-rs-L3F"/>
                            <constraint firstItem="x8u-pP-TQS" firstAttribute="bottom" secondItem="ofA-Bq-alT" secondAttribute="bottom" id="3eS-CM-Mrp"/>
                            <constraint firstItem="ofA-Bq-alT" firstAttribute="leading" secondItem="x8u-pP-TQS" secondAttribute="leading" id="q8k-HS-n9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8u-pP-TQS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rK-Hl-iUt"/>
                    <connections>
                        <outlet property="glView" destination="ofA-Bq-alT" id="aos-34-Yz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZE-El-dC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="98"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JIf-Yc-aTH">
            <objects>
                <viewController id="YCK-MS-0zu" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qER-Wv-gdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-RS-7u2" customClass="OpenGLView2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.68928372270000005" green="1" blue="0.93156322499999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Mc-Ag-saG" firstAttribute="trailing" secondItem="bFN-RS-7u2" secondAttribute="trailing" id="4Mi-CR-tBa"/>
                            <constraint firstItem="8Mc-Ag-saG" firstAttribute="bottom" secondItem="bFN-RS-7u2" secondAttribute="bottom" id="RO8-ou-nwx"/>
                            <constraint firstItem="bFN-RS-7u2" firstAttribute="leading" secondItem="8Mc-Ag-saG" secondAttribute="leading" id="Uf7-3l-rK7"/>
                            <constraint firstItem="bFN-RS-7u2" firstAttribute="top" secondItem="8Mc-Ag-saG" secondAttribute="top" id="xKh-wa-CU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Mc-Ag-saG"/>
                    </view>
                    <navigationItem key="navigationItem" id="f16-Un-cPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxP-B2-88e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="844"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="t4b-qu-LuV">
            <objects>
                <viewController id="IXx-yK-8mV" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vin-3q-zwh" customClass="DrawGraphView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ad1-yN-UDR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qam-Su-Fsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZb-Bp-axl">
            <objects>
                <navigationController id="BtT-o5-HoN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="710-2w-55l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w9B-jp-d4p" kind="relationship" relationship="rootViewController" id="88S-mc-DfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXn-LQ-umr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="89"/>
        </scene>
    </scenes>
</document>
